.chapters{
    padding:1rem;
    margin: 0 auto;
    max-width: 100%;
}


.chapters .heading {
    font-size: 2.5rem;
    color:black;
    margin-top: 80px;
    border-bottom: var(--border);
    text-transform: capitalize;
    border-bottom: .001rem solid rgba(0,0,0,.2);
}

.chapters .box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem; 
    padding: 1rem; 
}

.chapters .box-container .box {
    background: lightgray;
    border-radius: .5rem;
    padding: 1rem; /* Reduced padding for a more concise card layout */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for better card definition */
    position: relative;
    transition: transform 0.3s ease-in-out;
    margin-top: 20px;
    height: 18rem;
    width: 18rem;
    align-items: center;
 }

 .chapters .box-container .box:hover {
    transform: translateY(-5px); 
 }
 
 .chapters .box-container .box img {
    width: 100%;
    height: 13rem; /* Adjusted for a smaller card */
    object-fit: cover;
    border-radius: .5rem;
 }

 .chapters .box-container .box h3 {
    margin-top: 1rem; /* Reduced margin-top for tighter card spacing */
    font-size: 1.6rem; /* Smaller font size for card title */
    text-align: center;
    color: blueviolet;
 }
